# WeddingPlanner

./: WeddingPlanner.slnx
WeddingPlanner.API/: Program.cs  WeddingPlanner.API.csproj  WeddingPlanner.API.http
WeddingPlanner.API/Controllers/: BendoviApiController.cs  DogadajiApiController.cs  PartneriApiController.cs
WeddingPlanner.API/GraphQL/: Mutation.cs  Query.cs
WeddingPlanner.API/Properties/: launchSettings.json
WeddingPlanner.Core/: Class1.cs
WeddingPlanner.Infrastructure/: Class1.cs  WeddingPlanner.Infrastructure.csproj
WeddingPlanner.Web/: Program.cs  WeddingPlanner.Web.csproj  appsettings.json
WeddingPlanner.Web/Controllers/: BendoviController.cs  DogadajiController.cs  ExcelController.cs  HomeController.cs  PartneriController.cs  PdfController.cs  RacunController.cs  RezervacijeController.cs
WeddingPlanner.Web/Models/: ErrorViewModel.cs
WeddingPlanner.Web/Properties/: launchSettings.json
WeddingPlanner.Web/Views/Bendovi/: Detalji.cshtml  Detalji.cshtml.cs  Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Obrisi.cshtml  Obrisi.cshtml.cs  Uredi.cshtml  Uredi.cshtml.cs
WeddingPlanner.Web/Views/Dogadaji/: Detalji.cshtml  Detalji.cshtml.cs  Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Obrisi.cshtml  Obrisi.cshtml.cs  Uredi.cshtml  Uredi.cshtml.cs
WeddingPlanner.Web/Views/Excel/: ImportPartnere.cshtml
WeddingPlanner.Web/Views/Home/: Index.cshtml
WeddingPlanner.Web/Views/Partneri/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Obrisi.cshtml  Uredi.cshtml
WeddingPlanner.Web/Views/Racun/: DodajStavku.cshtml  DodajStavku.cshtml.cs  Index.cshtml  Index.cshtml.cs  UrediStavku.cshtml  UrediStavku.cshtml.cs
WeddingPlanner.Web/Views/Rezervacija/: Dodaj.cshtml  Dodaj.cshtml.cs
WeddingPlanner.Web/Views/Shared/: _Layout.cshtml
WeddingPlanner.Web/wwwroot/css/: site.css
(+27 files in other folders)
